HalconWpfNet/MainWindow.xaml

<Window
    x:Class="HalconWpfNet.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HalconWpfNet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="Example Halcon Wpf Application"
    Width="800" Height="600"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Viewbox>
        <Grid Width="800" Height="600">
        <Grid
            Height="0" MinHeight="480"
            Margin="10" VerticalAlignment="Top"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HalconDotNet:HSmartWindowControlWPF
                x:Name="HalconSmartWindow"
                Grid.Column="1"
                MinWidth="200" MinHeight="150"
                Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                HMoveContent="False" Initialized="HalconSmartWindow_Initialized"
                MouseMove="HalconSmartWindow_MouseMove" RenderTransformOrigin="0.598,-0.438"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                />
            <StackPanel
                Margin="0,0,10,0" VerticalAlignment="Center"
                RenderTransformOrigin="-0.318,-0.87">
                <Button
                    x:Name="ButtonReadImage"
                    Margin="0,10"
                    Click="ButtonReadImage_Click" Content="Read Image ..." />
               
            </StackPanel>
        </Grid>
        <Grid
            MinHeight="60"
            Margin="10" VerticalAlignment="Bottom"
            ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="StatusMessage"
                Focusable="False" IsReadOnly="True" IsTabStop="False" TextWrapping="Wrap" />
            <TextBox
                x:Name="HelpMessage"
                Grid.Column="1"
                Margin="0"
                Focusable="False" IsReadOnly="True" IsTabStop="False" TextWrapping="Wrap" />
        </Grid>
    </Grid>
    </Viewbox>
</Window>